STRIPE_PUBLISHABLE_KEY=Public key for Stripe payment processing (used on the client side).
STRIPE_SECRET_KEY=Secret key for Stripe payment processing (used on the server side).
STRIPE_WEBHOOK_SECRET=Secret key for validating incoming webhook events from Stripe.

JWT_SECRET_KEY=Secret key for encoding and decoding JSON Web Tokens (JWT).
ALGORITHM=Algorithm used for JWT encoding and decoding.

GMAIL_USER=Gmail account username for sending emails.
GMAIL_PASS=Gmail account password for sending emails.
SMTP_HOST=Hostname of the SMTP server for sending emails.
SMTP_PORT=Port number for the SMTP server.

REDIS_HOST=Hostname or IP address of the Redis server (most likely "redis")
REDIS_PORT=Port number for connecting to the Redis server (most likely "6379")
REDIS_DB=Database number used within the Redis server.

MONGODB_ADMINUSERNAME=Username for MongoDB administrator account.
MONGODB_ADMINPASSWORD=Password for MongoDB administrator account.
MONGODB_URL=Connection URL for MongoDB.
MONGODB_DB=Name of the MongoDB database.

CELERY_BROKER_URL=URL for the message broker used by Celery (rabbitMQ in this case)

SUPERUSER_USERNAME=Username for the superuser account.
SUPERUSER_PASSWORD=Password for the superuser account.